{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 19876502, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.484861', 'street': {'name': 'On or near The Green', 'id': 561972}, 'latitude': '52.225827'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20467169, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.492893', 'street': {'name': 'On or near Moulton Road', 'id': 1140999}, 'latitude': '52.270647'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20314053, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.390918', 'street': {'name': 'On or near Mill Lane', 'id': 990827}, 'latitude': '52.526738'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20312728, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.390918', 'street': {'name': 'On or near Mill Lane', 'id': 990827}, 'latitude': '52.526738'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20466604, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.492893', 'street': {'name': 'On or near Moulton Road', 'id': 1140999}, 'latitude': '52.270647'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20466004, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.481826', 'street': {'name': 'On or near Turnpike Lane', 'id': 1141313}, 'latitude': '52.301589'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20466669, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.495693', 'street': {'name': 'On or near Cherry Court', 'id': 1141364}, 'latitude': '52.302466'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20314225, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.390918', 'street': {'name': 'On or near Mill Lane', 'id': 990827}, 'latitude': '52.526738'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 19877907, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.488082', 'street': {'name': 'On or near St Nicholas Close', 'id': 562925}, 'latitude': '52.285766'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20466732, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.495693', 'street': {'name': 'On or near Cherry Court', 'id': 1141364}, 'latitude': '52.302466'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 19878452, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.407010', 'street': {'name': 'On or near Aves Close', 'id': 564407}, 'latitude': '52.340636'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 19879816, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.416614', 'street': {'name': 'On or near Festival Road', 'id': 564429}, 'latitude': '52.342301'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20466605, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.498487', 'street': {'name': 'On or near Pippin Court', 'id': 1141318}, 'latitude': '52.306498'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': None, 'context': '', 'id': 20467603, 'category': 'anti-social-behaviour', 'persistent_id': '', 'location': {'longitude': '0.499077', 'street': {'name': 'On or near Aspen Way', 'id': 1141352}, 'latitude': '52.301873'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Court result unavailable', 'date': '2013-12'}, 'context': '', 'id': 20464954, 'category': 'burglary', 'persistent_id': 'ca704cbf50e67f5aff653ba9ffd56fa0d4818b277156051109969fd07391b76b', 'location': {'longitude': '0.492857', 'street': {'name': 'On or near Scotts Pine Court', 'id': 1141328}, 'latitude': '52.308901'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Under investigation', 'date': '2013-01'}, 'context': '', 'id': 20464992, 'category': 'burglary', 'persistent_id': '1972c706d28dbf2ff7594d9bf14d70282da8ffce1ce52d71dd8f5c477983c53d', 'location': {'longitude': '0.494096', 'street': {'name': 'On or near The Birches', 'id': 1141305}, 'latitude': '52.299892'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Court result unavailable', 'date': '2013-10'}, 'context': '', 'id': 20464969, 'category': 'burglary', 'persistent_id': '9816c4dbaf4e5fcffec5829b4fb33d785a3d5746a32c11a81bf09bff37d6ada8', 'location': {'longitude': '0.447537', 'street': {'name': 'On or near Farthing Drove', 'id': 1132673}, 'latitude': '52.426829'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 19880550, 'category': 'burglary', 'persistent_id': '4e99abbae533520863a5d2242141ce422098a75a684b230e51f8947499ac1b84', 'location': {'longitude': '0.458814', 'street': {'name': 'On or near Cheveley Road', 'id': 560892}, 'latitude': '52.206284'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465094, 'category': 'burglary', 'persistent_id': '54e4b34888261b23420e3a4f6e9fd7fd8d0e2b371621daa36e12c2c85194d3ef', 'location': {'longitude': '0.516841', 'street': {'name': 'On or near Bury Road', 'id': 1140996}, 'latitude': '52.271622'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-04'}, 'context': '', 'id': 20464971, 'category': 'burglary', 'persistent_id': '4df468516d82e8b6f26357e382791c90589f02cf6fcdf0b34098afe2097dd363', 'location': {'longitude': '0.481597', 'street': {'name': 'On or near The Street', 'id': 1141572}, 'latitude': '52.334470'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-04'}, 'context': '', 'id': 20465203, 'category': 'burglary', 'persistent_id': 'c9bc522e41c0cc1c26efe3206973dc8307933dcff2254775718b4f4aee2a58f9', 'location': {'longitude': '0.476126', 'street': {'name': 'On or near Milburn Drove', 'id': 1140354}, 'latitude': '52.250164'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465148, 'category': 'burglary', 'persistent_id': '68cb79b58d36a291436ed143499b2294ed26963a1cc26faf45d98b50a48dd0ed', 'location': {'longitude': '0.481789', 'street': {'name': 'On or near School Road', 'id': 1140349}, 'latitude': '52.254766'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-03'}, 'context': '', 'id': 20465112, 'category': 'burglary', 'persistent_id': '4b1f121636c10f968e124f4ad564bc315f6eff320e6a8f735640ff627315b52a', 'location': {'longitude': '0.482528', 'street': {'name': 'On or near School Road', 'id': 1140348}, 'latitude': '52.253564'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-03'}, 'context': '', 'id': 20464942, 'category': 'burglary', 'persistent_id': '78742496fddbc13ab11f16529b21696f5bcac2d033f876a1f5e7655953e72c3f', 'location': {'longitude': '0.520479', 'street': {'name': 'On or near The Street', 'id': 1139424}, 'latitude': '52.225674'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-06'}, 'context': '', 'id': 20465096, 'category': 'burglary', 'persistent_id': '53e6d2bbb9c1b328310d97ccd7e55ddcf29364aad83c64a798b45421b4edf18c', 'location': {'longitude': '0.481789', 'street': {'name': 'On or near School Road', 'id': 1140349}, 'latitude': '52.254766'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2014-08'}, 'context': '', 'id': 20465164, 'category': 'burglary', 'persistent_id': '18250e3f8542b4eba66ac9c5b89de0b75079bfa52f13df0320f2b54984347200', 'location': {'longitude': '0.481789', 'street': {'name': 'On or near School Road', 'id': 1140349}, 'latitude': '52.254766'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465057, 'category': 'burglary', 'persistent_id': 'fe893bdd51b23c0908df80070a8654a5715a738854479dbe968748e72d1c7612', 'location': {'longitude': '0.473222', 'street': {'name': 'On or near Hawk Close', 'id': 1142480}, 'latitude': '52.375875'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20464947, 'category': 'burglary', 'persistent_id': '46654c6400bc5408b124d07152079570f870dd2c2d6e0e04bcc6c6a73e9dda55', 'location': {'longitude': '0.456514', 'street': {'name': 'On or near Beeches Road', 'id': 1142021}, 'latitude': '52.357844'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-04'}, 'context': '', 'id': 20464952, 'category': 'burglary', 'persistent_id': 'afe642e718aa2bbac927032796d0047a7ce79675d52fa9ec8b0f8cb50458ccfb', 'location': {'longitude': '0.457946', 'street': {'name': 'On or near Ford Close', 'id': 1132568}, 'latitude': '52.360089'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-04'}, 'context': '', 'id': 20464951, 'category': 'burglary', 'persistent_id': 'acfe76298f975d41a0d819f9135a864076ee8bde9b5c555020739325682196a6', 'location': {'longitude': '0.447689', 'street': {'name': 'On or near Cow And Sheep Drove', 'id': 1142018}, 'latitude': '52.365580'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465071, 'category': 'burglary', 'persistent_id': 'ce579816df08be4bb179725630bd2c8db6011802047093f393e8eefdeebb4184', 'location': {'longitude': '0.500382', 'street': {'name': 'On or near Thistle Way', 'id': 1141315}, 'latitude': '52.307070'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20464993, 'category': 'burglary', 'persistent_id': 'bb74d4851d7c98fcda6a38333b98be26aafacfd0a6e990608bd5f2aff2ec28f1', 'location': {'longitude': '0.494096', 'street': {'name': 'On or near The Birches', 'id': 1141305}, 'latitude': '52.299892'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465048, 'category': 'burglary', 'persistent_id': 'a71be85b4a9ff224a36b3ebe9bcce1fe39e3794761e4f2a43ccf50a6afd2939a', 'location': {'longitude': '0.497129', 'street': {'name': 'On or near Damson Close', 'id': 1141338}, 'latitude': '52.309485'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-05'}, 'context': '', 'id': 19876690, 'category': 'burglary', 'persistent_id': 'ae4efc6eeceacd8493fcfa35a106dc18fe8cabccef5e2093f9465bd7f79ddf38', 'location': {'longitude': '0.409454', 'street': {'name': 'On or near Pound Lane', 'id': 564435}, 'latitude': '52.344812'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-06'}, 'context': '', 'id': 20465156, 'category': 'burglary', 'persistent_id': 'bcd758998db728d06f88bf1b2c26837dcd0ac7c344eebbc8e9832fcd8161b544', 'location': {'longitude': '0.485728', 'street': {'name': 'On or near St Peters Close', 'id': 1140353}, 'latitude': '52.248173'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20312978, 'category': 'burglary', 'persistent_id': '91072b9a4d4c84c0a809b6e272dd642e2145c628f02f606c6ec45967c4881380', 'location': {'longitude': '0.314989', 'street': {'name': 'On or near Barroway Drove', 'id': 992412}, 'latitude': '52.604291'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Offender given a drugs possession warning', 'date': '2013-04'}, 'context': '', 'id': 20465047, 'category': 'criminal-damage-arson', 'persistent_id': '5c08b4b1bad2ec5c380ee1b3f45188f3a73e55a89285233adb55432caeef377a', 'location': {'longitude': '0.497466', 'street': {'name': 'On or near Harebell Road', 'id': 1141322}, 'latitude': '52.307905'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20465065, 'category': 'criminal-damage-arson', 'persistent_id': '59e90df7117b7b07d79841c0bce7b4f2efcf07e61fa424409ee0ecfcc01ac7bc', 'location': {'longitude': '0.498875', 'street': {'name': 'On or near Sorrel Court', 'id': 1141316}, 'latitude': '52.305582'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20312789, 'category': 'criminal-damage-arson', 'persistent_id': '5970e5448131ac63172b51ad31443981669dd844ede60c85bf16116ee9e5b4e3', 'location': {'longitude': '0.253236', 'street': {'name': 'On or near Low Road', 'id': 999966}, 'latitude': '52.757366'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 19876921, 'category': 'criminal-damage-arson', 'persistent_id': 'bfbd001608fc05311fc665c8a94169351fcd8207b1996e1ba9d0c2783541bdac', 'location': {'longitude': '0.435883', 'street': {'name': 'On or near Parking Area', 'id': 557578}, 'latitude': '52.268420'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Court result unavailable', 'date': '2013-08'}, 'context': '', 'id': 19881347, 'category': 'drugs', 'persistent_id': '7ca687a7a49422c1719e5daf47c3adaf9b6933e078deeb110193f8604c56fcb0', 'location': {'longitude': '0.417794', 'street': {'name': 'On or near Kennedy Road', 'id': 564427}, 'latitude': '52.342942'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 19881382, 'category': 'other-theft', 'persistent_id': '89f1972fe3d41553525fc8b65f05dfbef37425fb14ceb304d1ac6f78a91f100f', 'location': {'longitude': '0.439266', 'street': {'name': 'On or near High Street', 'id': 558207}, 'latitude': '52.299859'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 19875987, 'category': 'other-theft', 'persistent_id': 'a193ee5c0c61fbe33e831a5bba7a23f246fa56f09a6e0122fef70d7cee40d62c', 'location': {'longitude': '0.417262', 'street': {'name': 'On or near Rudlands Close', 'id': 564420}, 'latitude': '52.344760'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2014-02'}, 'context': '', 'id': 20465020, 'category': 'other-theft', 'persistent_id': 'c7bcfc51f32408ae6a72c430a436dcfc86cdf841e39abba618ba62b78e2a7e67', 'location': {'longitude': '0.447689', 'street': {'name': 'On or near Cow And Sheep Drove', 'id': 1142018}, 'latitude': '52.365580'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20464957, 'category': 'other-theft', 'persistent_id': 'a343f16d4165f4eaced8efe257ea5c4b1a642322fee37ab79c9e0b92634f7306', 'location': {'longitude': '0.520349', 'street': {'name': 'On or near Brookside', 'id': 1139426}, 'latitude': '52.226216'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Offender given suspended prison sentence', 'date': '2013-04'}, 'context': '', 'id': 19877489, 'category': 'shoplifting', 'persistent_id': '3b319151763c9c1098ad8776ffd16d055b1fcf05b3a032f8d0d15267b3a65d90', 'location': {'longitude': '0.409222', 'street': {'name': 'On or near Supermarket', 'id': 564442}, 'latitude': '52.342173'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-03'}, 'context': '', 'id': 20465060, 'category': 'vehicle-crime', 'persistent_id': 'd0f680065bc8c6d1752d903eee403ab0b8b60077caf85b88d50de75b6f6c4809', 'location': {'longitude': '0.479034', 'street': {'name': 'On or near The Meadows', 'id': 1132828}, 'latitude': '52.333256'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Offender given suspended prison sentence', 'date': '2013-04'}, 'context': '', 'id': 19877313, 'category': 'vehicle-crime', 'persistent_id': '8561eb794030f9dc056de1ee6ede67e4da79510b28e9111ee980c1f35af1d7df', 'location': {'longitude': '0.409222', 'street': {'name': 'On or near Supermarket', 'id': 564442}, 'latitude': '52.342173'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 19880618, 'category': 'vehicle-crime', 'persistent_id': '5ff4719a6e6cad93b16ec495f4c4bd556d95486cfcee2bf226abf25e860c3808', 'location': {'longitude': '0.414740', 'street': {'name': 'On or near Croft Road', 'id': 564417}, 'latitude': '52.339965'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465068, 'category': 'vehicle-crime', 'persistent_id': '2008e82a11a3d7ed6b16d16b07810f93f28aef5e96e732d8ff263388cb252296', 'location': {'longitude': '0.496593', 'street': {'name': 'On or near Bergamot Close', 'id': 1141343}, 'latitude': '52.308822'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465062, 'category': 'vehicle-crime', 'persistent_id': '8041dc7c16ef4fa463658427fda4fe801251de27eb09158be54bf51370abf481', 'location': {'longitude': '0.490845', 'street': {'name': 'On or near Green Lane', 'id': 1141306}, 'latitude': '52.299735'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20464995, 'category': 'vehicle-crime', 'persistent_id': 'a6ffe897bc76ca58a376474cf9701dc72702fefaa1855c206c85c46ba1ddbcf6', 'location': {'longitude': '0.496792', 'street': {'name': 'On or near Privet Way', 'id': 1141354}, 'latitude': '52.301669'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 19876800, 'category': 'vehicle-crime', 'persistent_id': '4ce9abaf2d14a2ee772b3bbcd9d9dc98d6b0287282d18b585caf9557680b5e65', 'location': {'longitude': '0.418573', 'street': {'name': "On or near Bower's Lane", 'id': 564430}, 'latitude': '52.344293'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Under investigation', 'date': '2013-01'}, 'context': '', 'id': 20465017, 'category': 'vehicle-crime', 'persistent_id': '281b6fece5430bbde71c5fe2114c064c820840ac8cc80da15469583e30ac95bb', 'location': {'longitude': '0.479034', 'street': {'name': 'On or near The Meadows', 'id': 1132828}, 'latitude': '52.333256'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465070, 'category': 'vehicle-crime', 'persistent_id': 'de3ef0464a17b0f7e7b04b216b257813d81c89b60405f135d145f3a14188fd83', 'location': {'longitude': '0.500382', 'street': {'name': 'On or near Thistle Way', 'id': 1141315}, 'latitude': '52.307070'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465064, 'category': 'vehicle-crime', 'persistent_id': '98d126711ccd5e51084f06f49a0b4b11ed495cb1d66aac7deb32648ea011b8f8', 'location': {'longitude': '0.500382', 'street': {'name': 'On or near Thistle Way', 'id': 1141315}, 'latitude': '52.307070'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20464991, 'category': 'vehicle-crime', 'persistent_id': '00afab01e885f539bf4a5d793b6a89d058c6dd0acfad8f91c7d77db6137bd3ae', 'location': {'longitude': '0.495693', 'street': {'name': 'On or near Cherry Court', 'id': 1141364}, 'latitude': '52.302466'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Under investigation', 'date': '2013-01'}, 'context': '', 'id': 20465012, 'category': 'vehicle-crime', 'persistent_id': 'f26cc694c1c5d619e42bf979c17a976474b693c3fe83944edd3ed080535bd96c', 'location': {'longitude': '0.479034', 'street': {'name': 'On or near The Meadows', 'id': 1132828}, 'latitude': '52.333256'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465066, 'category': 'vehicle-crime', 'persistent_id': '8a07aa2eac4bf06b62ea2493aa45ebb0849997e428d6adf968c5871dc8ea6bb5', 'location': {'longitude': '0.496452', 'street': {'name': 'On or near Juniper Road', 'id': 1141335}, 'latitude': '52.307872'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20465197, 'category': 'violent-crime', 'persistent_id': 'cc27df88553cb8827c2a7865efe08ab7c48d2b26cf0d90b1bb4dd5be17622b29', 'location': {'longitude': '0.463013', 'street': {'name': 'On or near Newmarket Road', 'id': 561965}, 'latitude': '52.228479'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Court result unavailable', 'date': '2014-11'}, 'context': '', 'id': 20465073, 'category': 'violent-crime', 'persistent_id': 'c663547315ff2a55fa95eebca15b3266a22597b422dc3b08515ee3cc0222504a', 'location': {'longitude': '0.479034', 'street': {'name': 'On or near The Meadows', 'id': 1132828}, 'latitude': '52.333256'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Court result unavailable', 'date': '2013-07'}, 'context': '', 'id': 20464940, 'category': 'violent-crime', 'persistent_id': '8cef3f8e8273af015b4b56aaa5f0145d6bb17e509542137a9f1644a074db50c0', 'location': {'longitude': '0.480496', 'street': {'name': 'On or near Cedar Court', 'id': 1142487}, 'latitude': '52.374590'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Court result unavailable', 'date': '2013-10'}, 'context': '', 'id': 20465037, 'category': 'violent-crime', 'persistent_id': '2363650dff49d04dcde109a93b2986c7a0e53a53cb7479218cb544d69a37341b', 'location': {'longitude': '0.515830', 'street': {'name': 'On or near Mill View', 'id': 1140368}, 'latitude': '52.251177'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20464938, 'category': 'violent-crime', 'persistent_id': 'e2a92f0efc06bd1f75861a279e7ce1af28ad384562c89be4d08ecac954768165', 'location': {'longitude': '0.490475', 'street': {'name': 'On or near Laburnum Close', 'id': 1141334}, 'latitude': '52.306209'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2014-04'}, 'context': '', 'id': 20465072, 'category': 'violent-crime', 'persistent_id': 'ea3a7328e3677e34461a649d0f5e36255305714dd3502f5db5df6f1697d2e561', 'location': {'longitude': '0.456514', 'street': {'name': 'On or near Beeches Road', 'id': 1142021}, 'latitude': '52.357844'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Offender given a caution', 'date': '2013-01'}, 'context': '', 'id': 20465036, 'category': 'violent-crime', 'persistent_id': '276d2e7902fdbac2f3133b8443058e4b350c89d614e96d10cfe09175100c599f', 'location': {'longitude': '0.495693', 'street': {'name': 'On or near Cherry Court', 'id': 1141364}, 'latitude': '52.302466'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20464927, 'category': 'violent-crime', 'persistent_id': '4c6d31adccf497771c42e28f70cdaa7d41ebf99b3a542c85b04ce8e114288172', 'location': {'longitude': '0.496902', 'street': {'name': 'On or near Elderberry Road', 'id': 1141337}, 'latitude': '52.309886'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-01'}, 'context': '', 'id': 20464945, 'category': 'violent-crime', 'persistent_id': 'e4962c7faeabd3ee89b8d81a7a81a94f6dd8c199a65a7c57de24a662b33d46a3', 'location': {'longitude': '0.496792', 'street': {'name': 'On or near Privet Way', 'id': 1141354}, 'latitude': '52.301669'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20465021, 'category': 'violent-crime', 'persistent_id': 'bb9d69e0b5e0a90036a35f8e8ef03cba292658fd3c42c1ced046695a8afa3d43', 'location': {'longitude': '0.497035', 'street': {'name': 'On or near Blackthorn Close', 'id': 1141350}, 'latitude': '52.301026'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Local resolution', 'date': '2013-02'}, 'context': '', 'id': 20464946, 'category': 'other-crime', 'persistent_id': 'fc15f2c91d4267931c4f2e6ef8c3f0d40912b4c8ef465369adcb83b78e0dab78', 'location': {'longitude': '0.479034', 'street': {'name': 'On or near The Meadows', 'id': 1132828}, 'latitude': '52.333256'}}
{'month': '2013-01', 'location_type': 'Force', 'location_subtype': '', 'outcome_status': {'category': 'Investigation complete; no suspect identified', 'date': '2013-02'}, 'context': '', 'id': 20464932, 'category': 'other-crime', 'persistent_id': 'd391d6cabde720fea2ca241da7641e175744e23243b39dc5c7660758560aa7e2', 'location': {'longitude': '0.494445', 'street': {'name': 'On or near Golf Links Road', 'id': 1141578}, 'latitude': '52.330890'}}
